MONGO_URI=YOUR_MONGO_URI
GROQ_API_KEY=YOUR_GROQ_API_KEY
JWT_SECRET=YOUR_JWT_SECRET
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=YOUR_EMAIL_ADDRESS
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
EMAIL_FROM=YOUR_EMAIL_ADDRESS